\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{computer-skills}{{}{1}{\scshape {Computer skills}}{section*.4}{}}
\newlabel{conferences-workshops}{{}{2}{\scshape {Conferences \& Workshops}}{section*.5}{}}
\newlabel{relevant-activities}{{}{2}{\scshape {Other activities}}{section*.6}{}}
\newlabel{relevant-work-experience}{{}{2}{\scshape {Other work experience}}{section*.7}{}}
\newlabel{languages}{{}{2}{\scshape {Languages}}{section*.8}{}}
\zref@newlabel{LastPage}{\default{}\page{2}\abspage{2}}
\gdef \@abspage@last{2}
