\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{conferences-workshops}{{}{1}{Conferences \& workshops}{section*.5}{}}
\newlabel{relevant-activities}{{}{2}{Relevant activities}{section*.6}{}}
\newlabel{teaching}{{}{2}{Teaching}{section*.7}{}}
\newlabel{computer-skills}{{}{2}{Computer skills}{section*.8}{}}
\newlabel{relevant-work-experience}{{}{2}{Relevant work experience}{section*.9}{}}
\newlabel{languages}{{}{2}{Languages}{section*.10}{}}
\zref@newlabel{LastPage}{\default{}\page{2}\abspage{2}}
\gdef \@abspage@last{2}
