\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\newlabel{professional-experience}{{}{1}{Professional experience}{section*.2}{}}
\newlabel{works-in-progress}{{}{1}{Works in progress}{section*.3}{}}
\newlabel{conferences-workshops}{{}{1}{Conferences \& workshops}{section*.4}{}}
\newlabel{relevant-activities}{{}{2}{Relevant activities}{section*.5}{}}
\newlabel{teaching}{{}{2}{Teaching}{section*.6}{}}
\newlabel{computer-skills}{{}{2}{Computer skills}{section*.7}{}}
\newlabel{languages}{{}{2}{Languages}{section*.8}{}}
\zref@newlabel{LastPage}{\default{}\page{2}\abspage{2}}
\gdef \@abspage@last{2}
