\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{education}{{}{1}{Education}{section*.1}{}}
\newlabel{professional-experience}{{}{1}{Professional experience}{section*.2}{}}
\newlabel{works-in-progress}{{}{1}{Works in progress}{section*.3}{}}
\newlabel{publications}{{}{1}{Publications}{section*.4}{}}
\newlabel{conferences-workshops}{{}{2}{Conferences \& workshops}{section*.5}{}}
\newlabel{relevant-activities}{{}{2}{Relevant activities}{section*.6}{}}
\newlabel{teaching}{{}{2}{Teaching}{section*.7}{}}
\newlabel{computer-skills}{{}{2}{Computer skills}{section*.8}{}}
\newlabel{languages}{{}{2}{Languages}{section*.9}{}}
\zref@newlabel{LastPage}{\default{}\page{2}\abspage{2}}
\gdef \@abspage@last{2}
