\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{computer-skills}{{}{1}{\scshape {Computer skills}}{section*.3}{}}
\newlabel{conferences-workshops}{{}{2}{\scshape {Conferences \& Workshops}}{section*.6}{}}
\newlabel{relevant-activities}{{}{2}{\scshape {Other activities}}{section*.7}{}}
\newlabel{relevant-work-experience}{{}{2}{\scshape {Other work experience}}{section*.8}{}}
\newlabel{languages}{{}{3}{\scshape {Languages}}{section*.9}{}}
\zref@newlabel{LastPage}{\default{}\page{3}\abspage{3}}
\gdef \@abspage@last{3}
