\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{conferences-workshops}{{}{1}{\scshape {Conferences \& Workshops}}{section*.5}{}}
\newlabel{relevant-activities}{{}{2}{\scshape {Relevant activities}}{section*.6}{}}
\newlabel{teaching}{{}{2}{\scshape {Teaching}}{section*.7}{}}
\newlabel{computer-skills}{{}{2}{\scshape {Computer skills}}{section*.8}{}}
\newlabel{relevant-work-experience}{{}{2}{\scshape {Relevant work experience}}{section*.9}{}}
\newlabel{languages}{{}{3}{\scshape {Languages}}{section*.10}{}}
\zref@newlabel{LastPage}{\default{}\page{3}\abspage{3}}
\gdef \@abspage@last{3}
