\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{education}{{}{}{Education}{section*.1}{}}
\newlabel{professional-experience}{{}{}{Professional experience}{section*.2}{}}
\newlabel{works-in-progress}{{}{}{Works in progress}{section*.3}{}}
\newlabel{conferences}{{}{}{Conferences}{section*.4}{}}
\newlabel{relevant-activities}{{}{}{Relevant activities}{section*.5}{}}
\newlabel{teaching}{{}{}{Teaching}{section*.6}{}}
\newlabel{computer-skills}{{}{}{Computer skills}{section*.7}{}}
\newlabel{languages}{{}{}{Languages}{section*.8}{}}
\gdef \@abspage@last{2}
